apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: This is ${{ values.name | dump }}, created by backstage scaffolder
  annotations:
    github.com/project-slug: cedadev/${{ values.name }}
spec:
  type: service
  owner: ${{ values.owner }}
  lifecycle: experimental
